@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    height: 644px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
}

nav img {
    width: 135px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
}

.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line{
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-size: 1rem;
    font-weight: 900;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    padding: 72px 0px;
}

.sec1Img{
    /* padding: 72px 0px; */
    position: relative;
}

.sec1Img img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.sec1Img video{
    position: absolute;
    width: 480px;
    top: 86px;
    right: 1px;
}

.first > div{
    display: flex;
    flex-direction: column;
}

.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
}

/* .sec2Img{
    padding: 72px 0px;
} */

.sec2Img img{
    width: 500.05px;
}

/* .sec3Img{
    padding: 72px 0px;
} */

.sec3Img{
    position: relative;
}

.sec3Img img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.sec3Img video{
    position: absolute;
    width: 350px;
    top: 30px;
    right: 100px;
}

.sec4Img img{
    width: 420px;
}

.faq{
    color: white;
    background-color: black;
    padding: 72px 0px;
}

.faq h2{
    text-align: center;
    justify-content: center;
    font-size: 48px;
}


.faq_box{
    display: flex;
    transition: all 0.5s ease-out;
    background-color: #2d2d2d;
    padding: 24px;
    width: 70%;
    margin: 10px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faq_box svg{
    filter:invert(1);
}

.faq_box:hover{
    background-color: #414141;
}

.membership{
    justify-content: center;
    margin: 30px auto 10px auto;
    width: 60%;
}

.membership h3{
    justify-content: center;
    margin: auto;
    padding: 10px;
}

.membership input{
    padding: 7px 101px 8px 14px;
    font-size: 1rem;
    font-weight: 900;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

footer a{
    color: rgba(255,255,255,0.7);
    font-size: 14px;
}

footer{
    color: rgba(255,255,255,0.7);
    max-width: 70%;
    font-size: 14px;
    margin: auto;
    padding: 72px 0px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 23px;
}

@media screen and (max-width: 1000px){
    nav{
        max-width: 90vw;
    }

    .first{
        flex-wrap: wrap;
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        gap: 28px;
    }

    .hero> :first-child{
        font-size: 32px;
    }
    
    .hero> :nth-child(2){
        font-size: 18px;
    }
    
    .hero> :nth-child(3){
        font-size: 18px;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
    }
}
